upstream myStockroom {
    server web:8010;
    
}

server {
    add_header Access-Control-Allow-Origin http://0.0.0.0;
    listen 80;
    location / {
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
        proxy_pass http://myStockroom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        
    }
    location /static/ {
        expires 1d;
        alias /home/backend/web/static/;
    }
    
    location /media/ {
        expires 1d;
        alias /home/backend/web/mediafiles/;
    }
    client_max_body_size 100M;
    send_timeout 900;

}