upstream web_services {
    server web:8010;
}
include mime.types;
server {
    add_header Access-Control-Allow-Origin http://0.0.0.0:3000;
    add_header Access-Control-Allow-Origin web;
    listen 80;

    location /api/ {
        proxy_pass http://web:8010;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        proxy_read_timeout 900;
    }
    location / {
        root /frontend;
        index index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args =404;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
    location /static/ {
        expires 1d;
        alias /home/backend/web/static/;
    }
    
    location /media/ {
        expires 1d;
        alias /home/backend/web/mediafiles/;
    }
    client_max_body_size 100M;
    send_timeout 900;

}